root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
pegasus:x:65:
avahi-autoipd:x:170:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
input:x:998:
systemd-journal:x:190:
systemd-bus-proxy:x:997:
systemd-network:x:996:
dbus:x:81:
polkitd:x:995:
abrt:x:173:
cgred:x:994:
libstoragemgmt:x:993:
postdrop:x:90:
postfix:x:89:
pcp:x:992:
rpc:x:32:
tss:x:59:
dip:x:40:
ntp:x:38:
rpcuser:x:29:
nfsnobody:x:65534:
sssd:x:991:
slocate:x:21:
chrony:x:990:
sshd:x:74:
tcpdump:x:72:
oprofile:x:16:
geoclue:x:989:
usbmuxd:x:113:
unbound:x:988:
rtkit:x:172:
pulse-access:x:987:
pulse-rt:x:986:
pulse:x:171:
colord:x:985:
saslauth:x:76:
libvirt:x:984:
kvm:x:36:qemu
qemu:x:107:
radvd:x:75:
setroubleshoot:x:983:
gdm:x:42:
gnome-initial-setup:x:982:
avahi:x:70:
rdma:x:981:
zsy:x:1000:
screen:x:84:
isc:x:1001:
sc:x:1002:isc
hpcc:x:1003:
clck:x:980:
vtune:x:1004:
splotch:x:1005:
