root:$6$Ndi8/xuu$w0gicJSo1aSnHiKIZLgw4UXBC3hZ.O3YQ0vgx2.RWno4QRthAf6Uxm.EtNTE9r96.uqWDGOWNufF78mSkKAxQ1:16820:0:99999:7:::
bin:*:16659:0:99999:7:::
daemon:*:16659:0:99999:7:::
adm:*:16659:0:99999:7:::
lp:*:16659:0:99999:7:::
sync:*:16659:0:99999:7:::
shutdown:*:16659:0:99999:7:::
halt:*:16659:0:99999:7:::
mail:*:16659:0:99999:7:::
operator:*:16659:0:99999:7:::
games:*:16659:0:99999:7:::
ftp:*:16659:0:99999:7:::
nobody:*:16659:0:99999:7:::
pegasus:!!:16820::::::
avahi-autoipd:!!:16820::::::
systemd-bus-proxy:!!:16820::::::
systemd-network:!!:16820::::::
dbus:!!:16820::::::
polkitd:!!:16820::::::
abrt:!!:16820::::::
libstoragemgmt:!!:16820::::::
postfix:!!:16820::::::
pcp:!!:16820::::::
rpc:!!:16820:0:99999:7:::
tss:!!:16820::::::
ntp:!!:16820::::::
rpcuser:!!:16820::::::
nfsnobody:!!:16820::::::
sssd:!!:16820::::::
chrony:!!:16820::::::
sshd:!!:16820::::::
tcpdump:!!:16820::::::
oprofile:!!:16820::::::
geoclue:!!:16820::::::
usbmuxd:!!:16820::::::
unbound:!!:16820::::::
rtkit:!!:16820::::::
pulse:!!:16820::::::
colord:!!:16820::::::
saslauth:!!:16820::::::
qemu:!!:16820::::::
radvd:!!:16820::::::
setroubleshoot:!!:16820::::::
gdm:!!:16820::::::
gnome-initial-setup:!!:16820::::::
avahi:!!:16820::::::
zsy:$6$mO0hlcle$RM6G9y2izkBZRFubYDK0Qb0RMxepGUdsi0j7Kbv3.Iz7BMjVO0E0KLrhvf8yk2BylJabwyhmKS07so2kewwvo.:16821:0:99999:7:::
isc:!!:16834:0:99999:7:::
hpcc:$6$RIMjBO28$v7owIN6g./DMRRK7.MidacF2JywCTmetg8J9vZ01vLwFAPZReTBT3GfXoS.FhYvvMToSXyDB76MSSvYstsuX01:16834:0:99999:7:::
clck:!!:16835::::::
splotch:!!:16846:0:99999:7:::
